html {
    /* background-color: #0B3A50; */
    background-color: #0b3a50;
    /* 之後把透明度改去掉 */
}

body {
    line-height: 1.6rem;
    color: white;
}

#topbar {
    width: 100%;
    height: 120px;
    background-color: #07294080;
    position: absolute;
    z-index: 2;
}

#section1 {
    background-image: url(../img/section1.png);
}

#section2 {
    background-image: url(../img/section2.png);
}

#section3 {
    background-image: url(../img/section3.png);
}

/* --------------------------------------------------------- */


/* 限制左右 */
.container {
    width: 80%;
    height: 100%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.logoimg {
    width: 252px;
    height: 49px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.flex2 {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

.flex3 {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.section1_text {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.section {
    width: 100%;
    height: 1024px;
    background-size: cover;
}

.QRcode {
    width: 200px;
    height: 200px;
    background-color: aquamarine;
    display: block;
}

.sec2-item {
    position: relative;
    top: 10%;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.sec2-item p {
    text-align: center;
    padding-top: 16px;
    padding-bottom: 48px;
}

.sec3-item {
    width: 300px;
    position: relative;
    top: -10%;
}

.sec3-item1 {
    padding-bottom: 16px;
}

.sec3-item1 img {
    margin-bottom: 24px;
}

/* .sec3-item2 img {
    width: 360px;
} */

.footer {
    width: 100%;
    /* height: 160px; */
    height: auto;
    /* background-color: #0B3A50E6; */
    background-color: #166170E6;
    /* position: absolute; */
    position: fixed;
    bottom: 0;
}

.footer-text {
    color: #D0F2F8;
    width: 80%;
    padding: 12px;
    margin: auto;
    text-align: center;
    font-size: 0.9rem;
    line-height: 1.6rem;
}

.footer-text a {
    color: white;
}

/* RWD ---------------------- RWD -------------------------------------------------*/

@media (min-width: 0px) {

    /* .container {
        width: 80%;
    } */

    .section1_text {
        width: 80%;
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #section2 {
        width: 100%;
        height: 3000px;
    }

    .flex2 {
        display: block;
    }

    .sec2-item {
        width: 80%;
        position: relative;
        top: 10%;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    /* .flex3 {
        display: block;
    } */

    #section3 {
        width: 100%;
        height: 1200px;
    }

    .flex3 {
        flex-wrap: wrap;
    }

    .sec3-item {
        width: 300px;
        position: relative;
        top: 5%;
        /* left: 50%; */
        /* transform: translateX(-50%); */
        display: flex;
        flex-direction: column;
        /* text-align: center; */
    }

    .sec3-item p {
        padding-bottom: 16px;
    }

    .sec3-item1 img {
        width: 110px;
        margin-bottom: 24px;
    }

    .sec3-item2 {
        width: 80%;
    }

    /* .sec3-item2 img {
        width: 250px;
    } */

    .QRcode {
        display: none;
    }

}

/* -------------------------------------------------------------------------- */
@media (min-width: 576px) {

    /* .container {
        width: 80%;
    } */

    .section1_text {
        width: 80%;
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #section2 {
        width: 100%;
        height: 3150px;
    }

    .flex2 {
        display: block;
    }

    .sec2-item {
        width: 400px;
        position: relative;
        top: 10%;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    #section3 {
        width: 100%;
        height: 1200px;
    }

    .flex3 {
        flex-wrap: wrap;
    }

    .sec3-item {
        width: 400px;
        display: flex;
        flex-direction: column;
        /* text-align: center; */
    }

    .sec3-item p {
        padding-bottom: 16px;
    }

    .sec3-item1 img {
        width: 110px;
        margin-bottom: 24px;
    }

    /* .sec3-item2 img {
        width: 300px;
    } */

    .QRcode {
        display: none;
    }
}

/* -------------------------------------------------------------------------- */
@media (min-width: 768px) {
    /* .container {
        width: 80%;
    } */

    #section2 {
        width: 100%;
        height: 1024px;
    }

    .sec2-item {
        width: 200px;
        left: 0%;
        transform: translateX(0%);
    }

    .flex2 {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
    }

    /* .sec3-item2 img {
        width: 300px;
    } */

    .QRcode {
        display: none;
    }
}

/* -------------------------------------------------------------------------- */
@media (min-width: 992px) {
    /* .container {
        width: 80%;
    } */

    .sec2-item {
        width: 250px;
    }

    .flex2 {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
    }
    .QRcode {
        display: block;
    }
}

/* -------------------------------------------------------------------------- */
@media (min-width: 1200px) {
    /* .container {
        width: 80%;
    } */

    .sec2-item {
        width: 280px;
    }

    .sec2-item p {
        width: 100%;
    } 

    .flex2 {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
    }
}

/* -------------------------------------------------------------------------- */
@media (min-width: 1400px) {
    /* .container {
        width: 80%;
    } */

    .sec2-item {
        width: 300px;
    }

    .sec2-item p {
        width: 100%;
    } 

    .flex2 {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
    }

}